.card-list {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.container {
    max-width: 70rem;
}

.button {
    padding: 1rem 1rem;
    white-space: nowrap;
}

.container {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}